sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.projectName=${SONAR_PROJECT_NAME}
sonar.projectVersion=${SONAR_PROJECT_VERSION}
sonar.sources=${SONAR_SOURCES:-src}
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.tests=
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.qualitygate.wait=true
sonar.analysis.mode=publish
sonar.report.export.path=sonar-report.json
sonar.login=${SONAR_TOKEN}